<resources>
    <string name="app_name">Udacity Tour Guide</string>
    <string name="category_one">Cat One</string>
    <string name="category_two">Cat Two</string>
    <string name="category_three">Cat Three</string>
    <string name="category_four">Cat Four</string>
    <string name="category_five">Cat Five</string>
    <string name="category_six">Cat Six</string>

    <string name="one_item_one">one</string>
    <string name="one_item_two">two</string>
    <string name="one_item_three">three</string>
    <string name="one_item_four">four</string>
    <string name="one_item_five">five</string>
    <string name="one_item_six">six</string>
    <string name="one_item_seven">seven</string>
    <string name="one_item_eight">eight</string>
    <string name="one_item_nine">nine</string>
    <string name="one_item_ten">ten</string>

</resources>
