<?xml version="1.0" encoding="utf-8"?>
<!--
This layout is the template for each Word item in the list
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_word"
        tools:text="test text item content"/>
</LinearLayout>